<html>

<head>
    <meta charset="utf-8" ? <title>Volunteer Unit Tests</title>
    <link href="https://unpkg.com/mocha@5.2.0/mocha.css" rel="stylesheet" />
</head>

<body>
    <div id="mocha"></div>
    <script src="https://unpkg.com/chai@4.1.2/chai.js"></script>
    <script src="https://unpkg.com/mocha@5.2.0/mocha.js"></script>
    <script src="./app.js"></script>

    <script>
    mocha.setup('bdd')
    </script>
    <script>
    let assert = chai.assert;
    </script>
    <script src="./appTest.js"></script>

    <script>
    // mocha.checkLeaks();
    mocha.run();
    </script>
</body>

</html>